{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "astro", // Enable .astro
      "typescript", // Enable .ts
      "typescriptreact"
    ],
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "prettier.printWidth": 120,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#9db3e4",
      "activityBar.background": "#9db3e4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c83764",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#9db3e4",
      "sideBar.border": "#9db3e4",
      "statusBar.background": "#7594d9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#4d75ce",
      "statusBarItem.remoteBackground": "#7594d9",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#9db3e4",
      "titleBar.activeBackground": "#7594d9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#7594d999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7594d9",
  }
}
